+++
title = "contact"
hideComments = true
+++

- email: [~@4st.li](mailto:~@4st.li)

- [session](https://getsession.org/): 0569a182a7f9f9b5a39266017b45f4dab1aebdbbd15910c586c3a7f021679af506

- telegram: [@astrolince](https://t.me/astrolince)

- pgp key: [CC39 C6D7 7BDF 0053](https://keybase.io/astrolince/pgp_keys.asc?fingerprint=4678098bf5783d3f5d506eb6cc39c6d77bdf0053)

**donate**

- [bitcoin/lightning](https://checkout.opennode.com/p/32c4dcff-1ef4-44ba-908e-cccf7f564233)
- ethereum/l2s: [astrolince.eth](https://app.zerion.io/0x70b9f12c83c1d7ae588682dc4787a30cdacfc4fd/overview?name=astrolince.eth)
- monero: 8BVAgmF6bwQeW8Y6UEFut7YzKyQCE19UANt9avx64ZjsApwvCaaMhVZYd6LwqpKjsaRyJaVvTjxapK3chj3JUv4cUepKCjB
